<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#4D457F">
	<title> Talks - Rafael Dantas - Front End | Designer </title>
	<link rel="icon" href="_assets/_img/icon.png">

	<!-- build:css _assets/_css/bundle.css -->
	<link rel="stylesheet" href="_assets/_css/_atoms/normalize.css">
	<link rel="stylesheet" href="_assets/_css/_helpers/helper.css">
	<link rel="stylesheet" href="_assets/_css/_atoms/fonts.css">
	<link rel="stylesheet" href="_assets/_css/_molecules/menu.css">
	<link rel="stylesheet" href="_assets/_css/_atoms/menu-items.css">
	<link rel="stylesheet" href="_assets/_css/_molecules/comunity-main.css">
	<link rel="stylesheet" href="_assets/_css/_atoms/comunity-main-items.css">
	<link rel="stylesheet" href="_assets/_css/_molecules/footer.css">
	<link rel="stylesheet" href="_assets/_css/_template/community.css">
	<!-- endbuild -->

	<meta property="og:image" content="_assets/_img/talks-capa-fb.png" />
	<meta property="og:url" content="http://www.rafadantas.me/talks" />
	<meta property="og:title" content="Rafael Dantas - Front End | Designer" />
	<meta property="og:description" content="Meu nome é Rafael Dantas, sou Dev Front End | Designer, curioso e amante da web." />

	<meta name="robots" content="index,follow">
	<meta name="description" content="Meu nome é Rafael Dantas, sou Dev Front End | Designer, curioso e amante da web.">
</head>
<body id="community">
	<nav role="navigation" class="menu">
		<ul class="menu__block">
			<li class="menu__block__list-item"><a class="quicksand-light menu__block__list-link" href="index.html"> Inicio  </a></li>
			<li class="menu__block__list-item"><a class="quicksand-light menu__block__list-link" href="sobre.html"> Sobre mim </a></li>
			<li class="menu__block__list-item"><a class="quicksand-light menu__block__list-link" href="contato.html"> Contato    </a></li>
		</ul>
	</nav>

	<main class="comunity-main">
		<section class="comunity-main__talks">
			<h2 class="patua comunity-main__title"> Talks </h2>

			<a class="community-main__link" href="https://speakerdeck.com/raffaeldantass/dismistificando-o-css-grid-layout-nerdzao" target="_blank">
				<h3 class="quicksand-medium comunity-main__subtitle"> 
					Desmistificando o CSS Grid Layout
				</h3>
				<p class="quicksand-light comunity-main__description">
					Palestra apresentada no Meetup do Front End SP em Abril realizado na B2W.
				</p>
			</a> 

			<a class="community-main__link" href="https://speakerdeck.com/raffaeldantass/houdini-e-o-futuro-das-css" target="_blank">
				<h3 class="quicksand-medium comunity-main__subtitle"> Houdini e o Futuro das CSS </h3>
				<p class="quicksand-light comunity-main__description">
					Palestra apresentada no Meetup de CSS em Junho realizado no Nubank
				</p>
			</a>

			<a class="community-main__link" href="https://drive.google.com/file/d/0B-V7JL1bgj6_dHVSVzhFdEYzV28/view?usp=sharing" target="_blank">
			<h3 class="quicksand-medium comunity-main__subtitle"> Performance Web </h3>
			<p class="quicksand-light comunity-main__description">
				Palestra apresentada na FATEC Jundiaí na Semana de Tecnologia da Faculdade.
			</p>
			</a>

			<a class="community-main__link" href="https://speakerdeck.com/raffaeldantass/houdini-e-o-futuro-magico-do-css" target="_blank">
				<h3 class="quicksand-medium comunity-main__subtitle"> Houdini e o futuro mágico das CSS </h3>
				<p class="quicksand-light comunity-main__description">
					Palestra apresentada na CEJS em Fortaleza em Outubro de 2018.
				</p>
			</a>
		</section>

		<section class="comunity-main__contribuition">
			<h2 class="patua comunity-main__title"> Próximas Talks </h2>

			<h3 class="quicksand-medium comunity-main__subtitle"> Em breve mais informações </h3>
			<p class="quicksand-light comunity-main__description">
				Sem nada definido.
			</p>
		</section>

		<section class="comunity-main__title-page-block">
			<h1 class="patua page-title"> Comunidade </h1>
		</section>
	</main>
	

	<footer class="footer footer-inner-pages">
		<a class="footer__icon" href="https://twitter.com/RaffaelDantass" target="_blank" rel="noopener"> <img src="_assets/_img/twitter-icon.svg" width="30" alt="Link para o meu Twitter"> </a>
		<a class="footer__icon" href="https://www.linkedin.com/in/raffaeldantass/" target="_blank" rel="noopener"> <img src="_assets/_img/linkedin-icon.svg" width="30" alt="Link para o meu Linkedin"> </a>
		<a class="footer__icon" href="https://medium.com/@raffaeldantass" target="_blank" rel="noopener"> <img src="_assets/_img/medium-icon.svg" width="30" alt="Link para o meu Medium"> </a>
		<a class="footer__icon" href="https://github.com/raffaeldantass" target="_blank" rel="noopener"> <img src="_assets/_img/github-icon.svg" width="30" alt="Link para o meu Github"> </a>
	</footer>
</body>
</html>


